# sue-mall-microservice

./: pom.xml  sue-mall-microservice.ipr
common/sue-common/: pom.xml
common/sue-shared-pojo/: pom.xml
common/sue-shared-pojo/src/main/java/com/sue/pojo/: IMOOCJSONResult.java  PagedGridResult.java  ShopcartDTO.java  UsersVO.java
common/sue-shared-pojo/src/main/java/com/sue/service/: PagedGridResultUtils.java
common/sue-web-component/: pom.xml
common/sue-web-component/src/main/java/com/sue/aspect/: ServiceLogAspect.java
common/sue-web-component/src/main/java/com/sue/config/: CorsConfig.java  WebMvcConfig.java
common/sue-web-component/src/main/java/com/sue/controller/: BaseController.java
domain/cart/sue-cart-api/: pom.xml
domain/cart/sue-cart-api/src/main/java/com/sue/cart/service/: CartService.java
domain/cart/sue-cart-pojo/: pom.xml
domain/cart/sue-cart-service/: pom.xml
domain/cart/sue-cart-service/src/main/java/com/sue/cart/service/impl/: CartServiceImpl.java
domain/cart/sue-cart-web/: pom.xml
domain/cart/sue-cart-web/src/main/java/com/sue/: CartApplication.java
domain/cart/sue-cart-web/src/main/java/com/sue/cart/controller/: ShopCatController.java
domain/cart/sue-cart-web/src/main/resources/: application-dev.yml  application.yml
domain/file/sue-file-service/: pom.xml
domain/file/sue-file-web/: pom.xml
domain/item/sue-item-api/: pom.xml
domain/item/sue-item-api/src/main/java/com/sue/item/service/: ItemCommentsService.java  ItemService.java
domain/item/sue-item-mapper/: pom.xml
domain/item/sue-item-mapper/src/main/java/com/sue/item/mapper/: ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java
domain/item/sue-item-mapper/src/main/resources/mapper/: ItemsImgMapper.xml  ItemsMapper.xml
domain/item/sue-item-pojo/: pom.xml
domain/item/sue-item-pojo/src/main/java/com/sue/item/pojo/: Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java
domain/item/sue-item-pojo/src/main/java/com/sue/item/pojo/vo/: CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MyCommentVO.java  ShopCartVO.java
domain/item/sue-item-service/: pom.xml
domain/item/sue-item-service/src/main/java/com/sue/item/service/impl/: ItemCommentsServiceImpl.java  ItemServiceImpl.java
domain/item/sue-item-web/: pom.xml
domain/item/sue-item-web/src/main/java/com/sue/: ItemServerApplication.java
domain/item/sue-item-web/src/main/java/com/sue/core/: ExceptionCatcher.java
domain/item/sue-item-web/src/main/java/com/sue/core/util/: ClearDataUtils.java  FileUtils.java  PayCenterDataUtils.java
domain/item/sue-item-web/src/main/java/com/sue/item/controller/: ItemsController.java
domain/item/sue-item-web/src/main/resources/: application-dev.yml  application.yml
domain/order/sue-order-api/: pom.xml
domain/order/sue-order-api/src/main/java/com/sue/order/service/: OrderService.java
domain/order/sue-order-api/src/main/java/com/sue/order/service/center/: MyCommentService.java  MyOrdersService.java
domain/order/sue-order-mapper/: pom.xml
domain/order/sue-order-mapper/src/main/java/com/sue/order/mapper/: OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java
domain/order/sue-order-mapper/src/main/resources/mapper/: OrderItemsMapper.xml  OrdersMapper.xml
domain/order/sue-order-pojo/: pom.xml
domain/order/sue-order-pojo/src/main/java/com/sue/order/pojo/: OrderItems.java  OrderStatus.java  Orders.java
domain/order/sue-order-service/: pom.xml
domain/order/sue-order-web/: pom.xml
domain/order/sue-order-web/src/main/java/com/sue/: OrderServerApplication.java
domain/order/sue-order-web/src/main/java/com/sue/core/: ExceptionCatcher.java
domain/order/sue-order-web/src/main/java/com/sue/core/util/: FileUtils.java  PayCenterDataUtils.java
domain/order/sue-order-web/src/main/java/com/sue/order/controller/: OrdersController.java
domain/order/sue-order-web/src/main/java/com/sue/order/controller/usercenter/: MyCommentController.java  MyOrdersController.java
domain/order/sue-order-web/src/main/resources/: application-dev.yml  application.yml
domain/search/sue-search-pojo/: pom.xml
domain/search/sue-search-service/: pom.xml
domain/search/sue-search-web/: pom.xml
domain/user/sue-user-api/: pom.xml
domain/user/sue-user-api/src/main/java/com/sue/user/service/: AddressService.java  UserService.java
domain/user/sue-user-mapper/: pom.xml
domain/user/sue-user-mapper/src/main/java/com/sue/user/mapper/: UserAddressMapper.java  UsersMapper.java
domain/user/sue-user-mapper/src/main/resources/mapper/: UsersMapper.xml
domain/user/sue-user-pojo/: pom.xml
domain/user/sue-user-pojo/src/main/java/com/sue/user/pojo/: UserAddress.java  Users.java
domain/user/sue-user-service/: pom.xml
domain/user/sue-user-web/: pom.xml
domain/user/sue-user-web/src/main/java/com/sue/: UserServerApplication.java
domain/user/sue-user-web/src/main/java/com/sue/core/util/: ClearDataUtils.java  FileUtils.java  PayCenterDataUtils.java
domain/user/sue-user-web/src/main/java/com/sue/user/controller/: AddressController.java  PassportController.java
domain/user/sue-user-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
platform/sue-config-center/: pom.xml
platform/sue-config-center/src/main/java/com/sue/: ConfigServiceApplication.java
platform/sue-config-center/src/main/resources/: application.yml
platform/sue-hystrix-dashboard/: pom.xml
platform/sue-hystrix-dashboard/src/main/java/com/sue/: HystrixDashBoardApplication.java
platform/sue-hystrix-dashboard/src/main/resources/: application.yml
platform/sue-hystrix-turbine/: pom.xml
platform/sue-hystrix-turbine/src/main/java/com/sue/: HystrixTurbineApplication.java
platform/sue-hystrix-turbine/src/main/resources/: application.yml
platform/sue-register-center/: pom.xml
platform/sue-register-center/src/main/java/com/sue/: EurekaRegisterApplication.java
platform/sue-register-center/src/main/resources/: application.yml
(+23 files in other folders)
