<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sue</groupId>
    <artifactId>sue-mall-microservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>domain/item/sue-item-api</module>
        <module>domain/item/sue-item-service</module>
        <module>domain/item/sue-item-web</module>
        <module>domain/item/sue-item-pojo</module>
        <module>domain/cart/sue-cart-api</module>
        <module>domain/cart/sue-cart-service</module>
        <module>domain/cart/sue-cart-pojo</module>
        <module>domain/cart/sue-cart-web</module>
        <module>domain/order/sue-order-api</module>
        <module>domain/order/sue-order-pojo</module>
        <module>domain/order/sue-order-web</module>
        <module>domain/order/sue-order-service</module>
        <module>domain/user/sue-user-api</module>
        <module>domain/user/sue-user-service</module>
        <module>domain/user/sue-user-web</module>
        <module>domain/user/sue-user-pojo</module>
        <module>common/sue-common</module>
        <module>common/sue-shared-pojo</module>
        <module>common/sue-web-component</module>

    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.5.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>